<html>
    <title>Class Selector</title>
    <style>
    .classheading{
        color:red; 
    }
    .classparagraph{
        color: blue;
    }
    #idheading{
        color: cadetblue;
    }
    #idparagraph{
        color: blueviolet;
    }
    a:link{
        color: aqua;
    }
    a:hover{
        color: chartreuse;
    }
    a:visited{
        color: coral;
    }
    a:active{
        color: brown;
    }
    a:focus{
        color: yellow;
    }

    #left-shadow{
        text-shadow: 2px 0 0 coral;
    }
    #right-shadow{
        text-shadow: -2px 0 0 blueviolet;
    }
    #top-shadow{
        text-shadow: 0 -3px 0 coral;
    }
    #bottom-shadow{
        text-shadow: 0 3px 0 blueviolet;
    }
    #shadow-blur{
        text-shadow: 0 2px 2px greenyellow;
    }
    #shadow-color{
        text-shadow: 0 2px 0 red;
    }
    #real-shadow{
        text-shadow: 2px 2px 2px yellow;
    }
    </style>
    <head></head>
    <body>
        <h2 class="classheading">Class Selector</h2>
        <p class="classparagraph">The class selector selects HTML elements with a specific class attribute.
            To select elements with a specific class, write a period (.) character, followed by the class name.</p>
            <h2 id="idheading">ID Selector</h2>
            <p class="idparagraph">The id selector uses the id attribute of an HTML element to select a specific element.
                The id of an element is unique within a page, so the id selector is used to select one unique element!
                To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
            <h2>Pseudo Class</h2>
            <p>A pseudo-class is used to define a special state of an element.
                <br><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Psuedo Website Link</a><br>
                For example, it can be used to: <br>
                Style an element when a user mouses over it <br>
                Style visited and unvisited links differently <br>
                Style an element when it gets focus</p>
                <br><br><br><br>
        <h2>Textshadow Shadow</h2>
        <h4 id="left-shadow">Left Shadow</h4>
        <h4 id="right-shadow">Right Shadow</h4>
        <h4 id="top-shadow">Top Shadow</h4>
        <h4 id="bottom-shadow">Bottom Shadow</h4>
        <h4 id="shadow-blur">Shadow Blurring</h4>
        <h4 id="shadow-color">Shadow Color</h4>
        <h4 id="real-shadow">Combine Everything</h4>
    </body>
</html>