<html>
    <style>
        h3{
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: normal;
            text-decoration: underline;
            letter-spacing: 2;
            word-spacing: 10;
        }
        h5{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline;
        }
        #Right-item{
            text-align: right;
        }
        li{
            font-size:1.2rem;
            font-weight: lighter;
            font-style: oblique; 
        }
        #right-item{
            text-align: right;
        }
        p::first-letter{
            font-size: 15mm;
            vertical-align: middle;
        }
        p{
            line-height: 1.5;
            text-transform: lowercase;
            text-decoration: wavy;
            text-align: justify;
            text-indent: 20px;
            vertical-align: middle;
        }
        h6{
            text-transform: capitalize;
            text-decoration: line-through;
        }
        em{
            font-size: 20;
            vertical-align: middle;
            
        }
    </style>
    <title>CSS Typography</title>
    <head></head>
    <body>
        <h3>
            CSS Typography
        </h3>
        <h5>Font <em>Size</em> Units</h5>
        <ol>
            <li>Pixel</li>
            <li>Percentages</li>
            <li>EMs</li>
            <li>REMs
                <ol><li>This solves the problematic</li></ol>
            </li>
        </ol>
        <p>I chose to be uppercase <br>
        But this one should be in lowercase.</p>
        <h6>This is a mixed case</h6>
        <ul>
            <li>Left</li>
            <li id="right-item">Right</li>
            <li>Center</li>
            <li>Justify</li>
        </ul>
        <p>Learn CSS in this complete tutorial course. Cascading Style Sheets decides the presentation layer of a web page. Covers Color Properties, Web Typography, Text Properties, Box Properties, Box Model, Padding and Margin and their difference, Border Properties, List Properties, Background Properties, Selectors, Inheritance, Specificity and also teaches you how to code two and three column layouts.</p>
    </body>
</html>