<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #no-style{
            list-style-type: none;
        }
        #disc-style{
            list-style-type: disc;
        }
        #circle-style{
            list-style-type: circle;
        }
        #square-style{
            list-style-type: square;
        }
        #decimal-style{
            list-style-type: decimal;
        }
        #decimal-leading-zero-style{
            list-style-type: decimal-leading-zero;
        }
        #lower-alpha-style{
            list-style-type: lower-alpha;
        }
        #upper-alpha-style{
            list-style-type: upper-alpha;
        }
        #lower-roman-style{
            list-style-type: lower-roman;
        }
        #upper-roman-style{
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1>List Style Types</h1>
    <h4>No Style</h4>
    <ul id="no-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <h4>Disc Style</h4>
    <ul id="disc-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <h4>Circle Style</h4>
    <ul id="circle-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ul>
    <h4>Square Style</h4>
    <ul id="square-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ul>
    <h4>Decimal Style</h4>
    <ul id="decimal-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ul>
    <h4>Decimal Leading Zero Style</h4>
    <ol id="decimal-leading-zero-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ol>
    <h4>Lower Alpha Style</h4>
    <ol id="lower-alpha-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ol>
    <h4>Upper Alpha Style</h4>
    <ol id="upper-alpha-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ol>
    <h4>Lower Roman Style</h4>
    <ol id="lower-roman-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ol>
    <h4>Upper Roman Style</h4>
    <ol id="upper-roman-style">
        <li>HTML</li>
        <li>CSS </li>
        <li>JS  </li>
    </ol>
</body>
</html>