<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 65px;
        }
        h2{
            background-color: bisque;
            position: fixed;
            z-index: 3;
            top: 0px;
            left: 0px;

        }
        h3{
            background-color: aquamarine;
            position: relative;
            top: -25px;
            left: 25px;
            z-index: 2;
        }
        p{
            background-color: lawngreen;
            position: absolute;
            
            z-index: 1;
        }
    </style>
</head>

<body>
    <h2>Position and Z index Property</h2>
    <h3>Flow of HTML Elements</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, architecto? Sapiente obcaecati error iure
        quam facere alias rem sint quo asperiores expedita itaque nostrum odit, culpa recusandae quod libero officiis
        nemo, assumenda laboriosam molestiae nulla molestias fugiat. Minima in earum porro dignissimos, non aliquam
        velit eveniet vero sit assumenda asperiores tempora omnis vel voluptatibus. Consectetur sequi asperiores soluta
        suscipit magni ipsam, ab nam architecto dolores nesciunt quisquam veniam molestias doloremque neque, optio ex
        velit? Eum voluptatem inventore, vel illo, debitis praesentium iste obcaecati explicabo ducimus consequatur
        voluptate quibusdam quisquam voluptatibus neque in dolorum, eaque tempore et? Nemo, in. Aliquid aperiam qui, ea
        impedit corporis blanditiis! Suscipit, molestias in. Atque reiciendis dignissimos nisi delectus vitae quibusdam
        similique earum fugit quisquam, beatae excepturi deleniti natus vero pariatur error soluta possimus ad culpa
        sequi sint est assumenda nam cupiditate. Numquam, officia cumque ea aliquid maiores fuga voluptates id, corporis
        quasi, optio placeat! Reprehenderit veritatis doloribus est, harum repellendus, ad commodi sunt saepe iusto
        mollitia dolor quos laborum, provident ipsa eum consectetur consequatur eveniet similique! Maxime in dolorem
        laboriosam mollitia debitis distinctio, sed quisquam repudiandae molestiae consequuntur minus rerum incidunt ad
        accusamus nostrum eos dolores commodi libero voluptate, labore quasi, enim obcaecati amet. Error quisquam sed at modi
        possimus neque, animi consequatur voluptatem aliquid nam pariatur perspiciatis consectetur facere doloribus.
        Voluptatibus quibusdam animi, rerum recusandae sapiente obcaecati exercitationem atque quo omnis officia
        temporibus, sed minima asperiores nisi maxime incidunt? Atque repellendus rem dignissimos. 
        illum atque!
    </p>
</body>

</html>